# reactCoreNET

./: reactASPNetCore.sln
reactASPNetCore/: Program.cs  Startup.cs  reactASPNetCore.csproj
reactASPNetCore/Controllers/: HomeController.cs
reactASPNetCore/Models/: CommentModel.cs
reactASPNetCore/Properties/: launchSettings.json
reactASPNetCore/Views/: _ViewImports.cshtml
reactASPNetCore/Views/Shared/: _Layout.cshtml
reactASPNetCore/wwwroot/js/: tutorial.jsx
